VITE_SUPABASE_PROJECT_ID="zkgxxmizaeylfftnwczh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZ3h4bWl6YWV5bGZmdG53Y3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzk2OTcsImV4cCI6MjA3NDc1NTY5N30.LBEOu5fCAQBHEJs7WU49kTt-C4ddf5mcYPvzpnhAo9A"
VITE_SUPABASE_URL="https://zkgxxmizaeylfftnwczh.supabase.co"
